<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="/public/css/style.css" rel="stylesheet" />
        <link href="/public/css/media.css" rel="stylesheet" />
        <link href="/public/css/fonts.css" rel="stylesheet" />
        <link href="/public/css/color-palette.css" rel="stylesheet" />
        <link rel="shortcut icon" href="public/assets/img/favicon.ico" type="image/x-icon">
        <title>Ph - Blog</title>
    </head>
    <body>
        <header>
            <div id="logo">
                <a href="../index.html">
                    <h1>Ph</h1>
                </a>
            </div>
            <ul>
                <a href="../index.html" class="botao">
                    <li>Sobre</li>
                </a>
                <a href="pages/blog.html" class="botao">
                    <li>Blog</li>
                </a>
                <a href="projects.html" class="botao">
                    <li>Projetos</li>
                </a>
            </ul>
        </header>
        <main>
            <h1>Blog</h1>
            <section id="galeria-projetos">
                <div id="artigo">
                    <div>
                        <img src="https://placehold.co/400x200" alt="placehold">
                    </div>
                    <div>
                        <h2>Titulo do artigo</h2>
                        <p>breve resumo do artigo</p>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>
